# framework.properties -
#

# ----------------------------------------------------------------
# Server connection information
# ----------------------------------------------------------------

framework.server.name = rundeck
framework.server.hostname = rundeck
framework.server.port = 4440
framework.server.url = <uri_access>

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base=/opt/rundeck

framework.projects.dir=/opt/rundeck/projects
framework.etc.dir=/opt/rundeck/etc
framework.var.dir=/opt/rundeck/var
framework.tmp.dir=/opt/rundeck/var/tmp
framework.logs.dir=/opt/rundeck/var/logs
framework.libext.dir=/opt/rundeck/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath = /opt/rundeck/config/.ssh/rundeck_rsa
framework.ssh.user = rundeck

# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout = 0


# ----------------------------------------------------------------
# System-wide global variables.
# ----------------------------------------------------------------

# Expands to ${globals.var1}
#framework.globals.var1 = value1

# Expands to ${globals.var2}
#framework.globals.var2 = value2
